# springcloud-demo

./: pom.xml  readme.md  readme.txt
springcloud-demo-client/: pom.xml
springcloud-demo-client/src/main/java/com/springcloud/demo/client/query/: TestQuery.java
springcloud-demo-client/src/main/java/com/springcloud/demo/client/response/: TestTo.java
springcloud-demo-client/src/main/java/com/springcloud/demo/client/service/: TestService.java
springcloud-demo-consumer/: pom.xml
springcloud-demo-consumer/src/main/java/com/springcloud/demo/consumer/: ConsumerApplication.java
springcloud-demo-consumer/src/main/java/com/springcloud/demo/consumer/controller/: ClientController.java
springcloud-demo-consumer/src/main/java/com/springcloud/demo/consumer/service/: TestService.java
springcloud-demo-consumer/src/main/java/com/springcloud/demo/consumer/spring/: ConsumerConfig.java
springcloud-demo-consumer/src/main/java/com/springcloud/demo/consumer/wrapper/: TestServiceWrapper.java
springcloud-demo-consumer/src/main/resources/: application.properties
springcloud-demo-consumer/src/main/resources/config/test/: nacos.properties
springcloud-demo-provider/: pom.xml
springcloud-demo-provider/src/main/java/com/springcloud/demo/provider/: ProviderApplication.java
springcloud-demo-provider/src/main/java/com/springcloud/demo/provider/controller/: TestController.java
springcloud-demo-provider/src/main/java/com/springcloud/demo/provider/spring/: ProviderConfig.java
springcloud-demo-provider/src/main/resources/: application.properties  log4j2-spring.xml
springcloud-demo-provider/src/main/resources/config/dev/: nacos.properties
