spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1
server.port=8415
server.servlet.context-path=

spring.application.name=springcloud-demo-provider
logging.config=classpath:log4j2-spring.xml
