spring.main.banner-mode=off
spring.mvc.servlet.load-on-startup=1
server.port=8425
server.servlet.context-path=

spring.application.name=springcloud-demo-consumer
logging.config=classpath:log4j2-spring.xml
feign.httpclient.enabled=false
feign.okhttp.enabled=true